name: Daily Movie Recommendation

on:
  schedule:
    # Executa todos os dias às 10:00 UTC
    - cron: '0 10 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.9

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install requests python-dotenv tweepy

    - name: List root directory contents
      run: ls -la /

    - name: List home directory contents
      run: ls -la /home/runner/

    - name: List work directory contents
      run: ls -la /home/runner/work/

    - name: List repository root directory contents
      run: ls -la /home/runner/work/Hoje-no-Cinema/

    - name: List project directory contents
      run: ls -la /home/runner/work/Hoje-no-Cinema/Hoje-no-Cinema/
